# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#unbind %
bind | split-window -h
bind - split-window -v

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind a send-prefix

# copy mode using vi
set-window-option mode-keys vi

bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Up resize-pane -U 2
bind-key -n S-Down resize-pane -D 2

#source ~/.tmux.conf
